# SpectrometerAndroid

app/: .gitignore  build.gradle
app/src/androidTest/java/joe/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jmadamso/spectrometer/: AppCompatPreferenceActivity.java  AppDriver.java  BTService.java  CalibrateActivity.java  GraphFragment.java  HardwareFragment.java  HomeFragment.java  NewExperimentFragment.java  ResultActivity.java  ResultFragment.java  ResultFragmentAdapter.java  ScrollFragment.java  SettingsActivity.java  TouchlessViewPager.java  defines.java
app/src/main/java/joe/helloworld/: AppCompatPreferenceActivity.java  AppDriver.java  BTService.java  ResultActivity.java  SettingsActivity.java  defines.java
app/src/main/res/drawable/: ic_info_red_24dp.xml
app/src/main/res/layout/: activity_calibrate.xml  activity_cluster.xml  activity_main.xml  activity_result.xml  app_bar_main.xml  content_main.xml  fragment_hardware.xml  fragment_home.xml  fragment_new_exp.xml  fragment_new_exp_busy.xml  fragment_new_exp_idle.xml  fragment_result.xml  newlayout.xml  view_graph.xml  view_scrolling.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  list_specsettings.xml  pref_general.xml  pref_headers.xml
app/src/test/java/joe/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
