apply plugin: 'com.android.application'

android {

    compileSdkVersion 27 //this needs to match the support libs below.
    defaultConfig {
        applicationId "joe.helloworld"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //get whatever jars are in the folder called libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT DEPENDENCIES MUST MATCH COMPILESDKVERSION ABOVE
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.androidplot:androidplot-core:1.5.5"

    implementation 'com.jjoe64:graphview:4.2.2'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
