apply plugin: 'com.android.application'

android {

    compileSdkVersion 27 //this needs to match the support libs below.
    defaultConfig {
        applicationId "jmadamso.spectrometer"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //get whatever jars are in the folder called libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT DEPENDENCIES MUST MATCH COMPILESDKVERSION ABOVE
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.jjoe64:graphview:4.2.2'
}
