<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HardwareFragment">

    <Button
        android:id="@+id/motorButtonOn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="motorOnButtonResponse"
        android:text="Motor On" />

    <Button
        android:id="@+id/motorButtonOff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="motorOffButtonResponse"
        android:text="Motor Off" />

    <Button
        android:id="@+id/ledButtonOn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="ledOnButtonResponse"
        android:text="LED On" />

    <Button
        android:id="@+id/ledButtonOff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="ledOffButtonResponse"
        android:text="LED off" />

    <Button
        android:id="@+id/snapshotButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="snapshotButtonResponse"
        android:text="Snapchot" />

    <Button
        android:id="@+id/pressureButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="pressureButtonResponse"
        android:text="Start Pressure Read" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Pressure:" />



</LinearLayout>